AUTH_OIDC_CLIENT_ID: __OIDC_CLIENT_ID__
AUTH_OIDC_CLIENT_SECRET: __OIDC_CLIENT_SECRET__
AUTH_OIDC_GROUPS_ATTRIBUTE: __OIDC_ADMIN_GROUP__
AUTH_OIDC_ISSUER: __OIDC_PROVIDER__
AUTH_PROVIDERS: oidc
BASE_URL: __APP_URL__
DEFAULT_COLOR_SCHEME: dark
DISABLE_ANALYTICS: true
SECRET_ENCRYPTION_KEY: __ENCRYPTION_KEY__
