KOMODO_DATABASE_ADDRESS: "komodo-db:27017"
KOMODO_DATABASE_PASSWORD: __MONGO_PASSWORD__
KOMODO_DATABASE_USERNAME: __MONGO_USERNAME__
KOMODO_DISABLE_CONFIRM_DIALOG: false
KOMODO_DISABLE_NON_ADMIN_CREATE: false
KOMODO_DISABLE_USER_REGISTRATION: false
KOMODO_ENABLE_NEW_USERS: false
KOMODO_GITHUB_OAUTH_ENABLED: false
KOMODO_GOOGLE_OAUTH_ENABLED: false
KOMODO_HOST: __APP_URL__
KOMODO_JWT_SECRET: "a_random_jwt_secret"
KOMODO_JWT_TTL: "1-day"
KOMODO_LOCAL_AUTH: false
KOMODO_MONITORING_INTERVAL: "15-sec"
KOMODO_OIDC_CLIENT_ID: __OIDC_CLIENT_ID__
KOMODO_OIDC_CLIENT_SECRET: __OIDC_CLIENT_SECRET__
KOMODO_OIDC_ENABLED: true
KOMODO_OIDC_PROVIDER: __OIDC_PROVIDER__
KOMODO_OIDC_USE_FULL_EMAIL: __OIDC_USE_EMAIL__
KOMODO_PASSKEY: "__KOMODO_PASSKEY__"
KOMODO_RESOURCE_POLL_INTERVAL: "1-hr"
KOMODO_TITLE: "Komodo"
KOMODO_TRANSPARENT_MODE: false
KOMODO_WEBHOOK_SECRET: "a_random_secret"
MONGO_INITDB_ROOT_PASSWORD: __MONGO_PASSWORD__
MONGO_INITDB_ROOT_USERNAME: __MONGO_USERNAME__
